printAll = 1) Print my playlist;
findSongByName = 2) Find song by name;
findSongByPerformer = 3) Find song by performer;
sortSongsByName = 4) Sort songs by name;
findTheLongestSong = 5) Find the longest song;
exit = 6) Exit;
waitForInput = Input one of the following key>