printAll = Print my playlist;
findSongByName = Find song by name;
findSongByPerformer =  Find song by performer;
sortSongsByName = Sort songs by name;
findTheLongetsSong = Find the longest song;
exit =  Exit;
waitForInput = Input one of the following key>